##SUPABASE
SUPABASE_URL=https://rvsnvulkwikfbcbnzjqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2c252dWxrd2lrZmJjYm56anFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ0NTUyMCwiZXhwIjoyMDY4MDIxNTIwfQ.O_hTjY6_n4RlKWPbmyrSasobKxa-V5BJarxsZwq_lYo
POSTGRES_PORT=5433